<html>
    <head>
        <title>Google Text Color</title>
        <style>
            div{
                background-color: whitesmoke;
                text-align: center;
                font-size: 60vh;
                height: 80vh;
                font-family:  'Josefin Slab', serif ;
            }
            .span1{
                color: #00a2ff;
            }
            .span2{
                color: rgb(255, 0, 0);
            }
            .span3{
                color: #f8c55f;
            }
            .span4{
                color: #04c22e;
            }
        </style>
    </head>
    <body>
        <div><span class="span1">G</span><span class="span2">o</span><span class="span3">o</span><span class="span1">g</span><span class="span4">l</span><span class="span2">e</span></div>
    </body>

    <p><strong>Note:</strong> Assignment-1:- Show the text as per the colored google logo
    </p>

    <strong>Designed By : <i><u> Moh Sameer Khan</u></i></strong>
    <p style="color:blue"><strong>E-mail: mskhanm1819@gmail.com</strong></p>
</html>