<html>

<head>
    <title>TO-DO App Structure</title>
    <style>
        body{
            background-color: rgb(226, 223, 223);
        }
        #div1{
            margin-top: 20vh;
        }
        div{
            border: 1px solid rgb(32, 178, 218);
            margin: auto;
            /* margin-top: 100px; */
            text-align: center;
            width: 50vw;
        }

        #div2 {
            color: rgb(152, 62, 64);
            background-color: rgb(12, 185, 243);
        }
        #div3{
            background-color: rgb(13, 185, 247);
        }
        button {margin: auto;
            background-color: rgb(212, 245, 160);
            color: rgb(37, 37, 132);
            width: 5vw;
            height: 5vh;
        }

        input {
            margin: auto;
            width: 38.5vw;
            height: 5vh;
            border: 3px solid rgb(177, 235, 84);
        }
        #div4{
            text-align: left;
            background-color: rgb(187, 241, 241);
            color: rgba(71, 98, 196, 0.762);
        }
    </style>
</head>

<body>
    
    <div id="div1">
        <div id="div2">
        <h2>TO-DO LIST &emsp;<span>&#10010;</span></h2>
        </div>

        <div id="div3">
            <input type="text" name="Task" placeholder="Add Your Task Here..."
                title="Please enter any task as you like for add TODO List."> <button><b>ADD</b></button>
            <button><b>RESET</b></button>
        </div>

        <div id="div4">
            <dl>
                <dt>
                    <dd>Breakfast</dd>
                    <dd>Read Newspaper</dd>
                    <dd>Mobile Use</dd>
                    <dd>Laptop Use</dd>
                    <dd>Coding</dd>
                    <dd>Basic Cocept</dd>
                    <dd>Lunch</dd>
                    <dd>Geekster Work</dd>
                    <dd>Assignment Work</dd>
                    <dd>Geekster Class</dd>
                </dt>
            </dl>
        </div>

    </div>


    <p><strong>Note:</strong> Assignment-2:- TO-DO App (Structure) with input and button with List
    </p>

    <strong>Designed By : <i><u> Moh Sameer Khan</u></i></strong>
    <p style="color:blue"><strong>E-mail: mskhanm1819@gmail.com</strong></p>
</body>

</html>