<html>
    <head>
        <title>Landing Page Restaurant</title>
        <style>

            body{
                margin: auto;
                padding: 0;
            }
            header{
               /* margin-left: 40px; */
                /* background-color: red; */
            }
            body{
                background-image: url(Rest1.webp);
                background-size: 100%100%;   
            }
            dl,dd{
                text-align: center;
                /* margin-top: 5px; */
                margin-left: 8vw;
                display: inline-block;
            }
            button{
                background-color: #FAEB10;
                padding: 10px;
                border-radius: 8px;
                color: white;
                
            }
            a{
                
                font-size: large;
                text-decoration: none;
                color: rgb(255, 255, 255);
            
            }
            #i1{
                margin-top: 1vh ;
                width: 50px;
            }
            #i2{
                
                margin-top: 14vh;
                text-align: center;
                color: white;
            }
            h1{
                font-size: 70px;
                line-height: 0;
            }
            p{  
                font-size: 15px; 
                line-height: 0;             
                color: rgb(243, 85, 85);
            }
            #i3{
                font-size: 25px;
                margin-top: 40vh;
                color: rgb(240, 193, 93);
            }
            .c1{
                font-size: 30px;
                float: right;
            }
        </style>
    </head>
    <body>
        <div>
            <header>
                <div>
                 <dl>
                     <dd><a href="#"><img src="ResLogo1.png" alt="" id="i1"></a></dd>
                     <dd><a href="#" target="_blank" >MENU</a></dd>
                     <dd><a href="#" >LOCATIONS</a></dd>
                     <dd><a href="#">ABOUT</a></dd>
                     <dd><a href="#">BLOG</a> </dd>
                     <dd><button><b>ORDER ONLINE</b></button></dd>
                 </dl>
                </div>
             </header>

             <main>
                 <div id="i2">
                    <h1>MICHI RAMEN</h1>
                    <p>ONLINE ORDERING AVAILABLE FOR BOTH LOCATIONS</p>
                 </div>
                 
             </main>
    
        </div>
        
       <div class="c1">
        <p id="i3"><strong>Note:</strong> Assignment-2:- Create a Landing Page for a restaurant
        </p>
    
        <strong>Designed By : <i><u> Moh Sameer Khan</u></i></strong>
        <p style="color:blue" id="i4"><strong>E-mail: mskhanm1819@gmail.com</strong></p>
       </div>
    </body>
</html>