<html>

<head>
    <title>Geekster Form</title>
    <style>
        form{
            margin: auto; 
            background-color: rgb(206, 205, 205);
            border-radius: 10px;
            
            
        }

        input{
            padding: 15px;
            margin-top: 40px ;
            margin-left: 200px;
            border-radius: 10px;
            
        }
        
        select {
            padding: 15px;
            margin-top: 50px;
        }

        label {
            margin-left: 200px;
            position: absolute;

        }

        select {
            margin-left: 200px;
            border-radius: 10px;
        }
        #submitform,#resetform{
            padding: 10px;
            border-radius: 10px;
            color: white;
            width: 8%;
            background-color: green;
            margin-bottom: 8px;
        }

        span{
            color: green;
        }
    </style>
</head>

<body>

    <form action="#">
        <h1 style="text-align: center;"><span>Application</span> Form</h1>


        <label for="name">Full Name*</label>
        <input  type="text" name="fullName" placeholder="Enter Your Full Name"
            title="Your name should be in the form (a-z and A-Z)" size="45x" pattern="^[A-z]{1,}[-'.\s,]?[A-z]{0,}[-,.\s|']?[A-z]{0,}['\s,.-]?[A-z]{0,}$" required>


        <label for="email">Email*</label>
        <input type="email" placeholder="Enter Your Email" name="email" size="45px" title="Plese enter a valid email" pattern="^^.+?[A-z|0-9]{0,}@(.+)?gmail\.com$$" required><br><br>

        <label for="slectCourse">Select Course*</label>
        <select name="selectCourse" style="width: 68%;" title="Plese select a course in which you are interested.">
            <option value="Select" disabled selected hidden>Select Course</option>
            <option value="Java">Java Fullstack</option>
            <option value="Front">Front End Developer</option>
            <option value="Back">Backend Developer</option>
            <option value="Mern">Mern Stack Developer</option>
            <option value="Web">Web Developer</option>
        </select><br><br>

        <label>Phone*</label>
        <input type="tel" name="number" placeholder="Enter Mobile Number"
            title="Enter a Valid Phone Number"  size="45px" pattern="^\+?\d{0,3}?[\s|.|-]?\d{10}$" required />


        <label>Highest Degree*</label>
        <select name="DegreeSelect" style="width: 28%;" title="Plese select any degree who you have qualified" name="SelectDegree" required>
            <option disabled selected hidden>Select Highest Degree</option>
            <option>B.E. or B.Tech CS/IT</option>
            <option>B.E. or B.Tech Other</option>
            <option>M.S. M.Tech CS/IT </option>
            <option>M.S. or M.Tech Other</option>
            <option>BCA</option>
            <option>MCA</option>
            <option>Others</option>
        </select><br><br>

        <label for="Year">Year of Completion*</label>
        <select name="selectYear" style="width: 28%;" required>
            <option value="#1" disabled selected hidden>Select Year Of Completion</option>
            <option value="#2">2018</option>
            <option value="#3">2019</option>
            <option value="#4">2020</option>
            <option value="#5">2021</option>
            <option value="#6">2022</option>
            <option value="#7">2023</option>
        </select>

        <label for="Skill">Programming Skills*</label>
        <select name="skillProgramming" style="width: 28%;" required>
            <option value="#1" disabled selected hidden>Select Programming Skill Level</option>
            <option value="#2">No Coding Skills</option>
            <option value="#3">Basic Coding Skills</option>
            <option value="#4">Intermediate Coding Skills</option>
            <option value="#5">Good Coding Skills</option>
        </select><br><br>

        <input type="checkbox" name="Check" required> By signing up, you agree to the <span> Terms and Conditions</span> of Geekster ( QuantumBit technologies Pvt. Ltd. )*.
        <br><br>
        
        <input type="Submit" id="submitform" name="SubmitForm" value="Submit" title="Plese fill the all requierd queries before submit"  required> 

        <input type="reset" id="resetform" name="ResetForm" value="Reset" title="You can clear all queries who you filled wrong" required>

    </form>


    <p><strong>Note:</strong> Assignment-1:- Make a submission form as Geekstet apply.
    </p>

    <strong>Designed By : <i><u> Moh Sameer Khan</u></i></strong>
    <p style="color:blue"><strong>E-mail: mskhanm1819@gmail.com</strong></p>

</body>

</html>